* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #0c0f17 0%, #151925 100%);
            color: #e6e9f0;
            min-height: 100vh;
            overflow-x: hidden;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            background: rgba(12, 15, 23, 0.8);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(42, 252, 133, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            font-weight: 700;
            color: #e6e9f0;
            text-decoration: none;
        }

        .logo i {
            color: #2afc85;
            font-size: 1.8rem;
        }

        .logo-text {
            background: linear-gradient(90deg, #e6e9f0 0%, #2afc85 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 30px;
        }

        nav a {
            color: #c2c6d3;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            position: relative;
            padding: 5px 0;
        }

        nav a:hover {
            color: #2afc85;
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: #2afc85;
            transition: width 0.3s ease;
        }

        nav a:hover::after {
            width: 100%;
        }

        .menu-toggle {
            display: none;
            font-size: 1.5rem;
            color: #e6e9f0;
            cursor: pointer;
            z-index: 1001;
        }

        .hero {
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 80px;
            padding: 120px 40px 60px;
            min-height: 100vh;
        }

        .content {
            max-width: 600px;
            opacity: 1;
            transform: translateY(20px);
            animation: fadeInUp 1s ease forwards;
        }

        h1 {
            font-size: 3.5rem;
            margin-bottom: 15px;
            background: linear-gradient(90deg, #e6e9f0 0%, #2afc85 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 700;
            text-shadow: 0px 5px 15px rgba(46, 252, 139, 0.3);
        }

        h2 {
            font-size: 1.8rem;
            margin-bottom: 25px;
            color: #c2c6d3;
            font-weight: 500;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 30px;
            color: #c2c6d3;
        }

        .typing-text {
            position: relative;
            display: inline-block;
            color: #2afc85;
        }

        .typing-text::after {
            content: "|";
            position: absolute;
            right: -8px;
            animation: blink 0.7s infinite;
            color: #2afc85;
        }

        .cta-buttons {
            display: flex;
            gap: 20px;
            margin-top: 40px;
            flex-wrap: wrap;
            opacity: 1;
            transform: translateY(20px);
            animation: fadeInUp 1s ease forwards 0.8s;
        }

        .btn {
            padding: 15px 35px;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
            position: relative;
            overflow: hidden;
        }

        .btn-primary {
            background: linear-gradient(90deg, #1ed761 0%, #15c46a 100%);
            color: #0c0f17;
            box-shadow: 0 5px 15px rgba(30, 215, 97, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0px 8px 20px rgba(30, 215, 97, 0.6);
        }

        .btn-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100px;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            transition: 0.5s;
        }

        .btn-primary:hover::before {
            left: 100%;
        }

        .btn-secondary {
            border: 2px solid #2afc85;
            color: #2afc85;
        }

        .btn-secondary:hover {
            background-color: rgba(42, 252, 133, 0.1);
            transform: translateY(-3px);
        }

        .social-icons {
            display: flex;
            gap: 20px;
            margin-top: 50px;
            opacity: 1;
            transform: translateY(20px);
            animation: fadeInUp 1s ease forwards 1.1s;
        }

        .social-icons a {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #1a1f2e 0%, #232838 100%);
            color: #2afc85;
            font-size: 1.3rem;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
        }

        .social-icons a:hover {
            transform: translateY(-5px);
            color: #151925;
            box-shadow: 0 8px 20px rgba(30, 215, 97, 0.3);
        }

        .social-icons a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #1ed761, #2afc85, #15c46a);
            opacity: 0;
            transition: 0.3s;
            z-index: -1;
        }

        .social-icons a:hover::before {
            opacity: 1;
        }

        .profile-container {
            position: relative;
            width: 300px;
            height: 300px;
        }

        .profile-container img {
            width: 240px;
            height: 240px;
            object-fit: cover;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
            box-shadow: 0 5px 30px rgba(0, 0, 0, 0.4);
            border: 4px solid #0c0f17;
            transition: all 0.5s ease;
        }

        .profile-container img:hover {
            transform: translate(-50%, -50%) scale(1.05);
        }

        .border-outer {
            position: absolute;
            width: 300px;
            height: 300px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(0deg);
            border-radius: 50%;
            background: conic-gradient(transparent,
                    #2afc85,
                    transparent,
                    transparent);
            z-index: 1;
            animation: rotate 4s linear infinite;
        }

        .border-middle {
            position: absolute;
            width: 270px;
            height: 270px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(0deg);
            border-radius: 50%;
            background: conic-gradient(transparent,
                    #15c46a,
                    transparent,
                    transparent);
            z-index: 2;
            animation: rotate-reverse 3s linear infinite;
            filter: blur(3px);
        }

        .border-inner {
            position: absolute;
            width: 240px;
            height: 240px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(0deg);
            border-radius: 50%;
            background: conic-gradient(transparent,
                    #1ed761,
                    transparent,
                    transparent);
            z-index: 3;
            animation: rotate 2s linear infinite;
        }

        .pulse-ring {
            position: absolute;
            width: 300px;
            height: 300px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1);
            border-radius: 50%;
            border: 2px solid rgba(42, 252, 133, 0.3);
            z-index: 0;
            animation: pulse 3s ease-out infinite;
        }

        .pulse-ring:nth-child(2) {
            animation-delay: 1s;
        }

        .pulse-ring:nth-child(3) {
            animation-delay: 2s;
        }

        .border-container {
            position: absolute;
            width: 300px;
            height: 300px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            z-index: 4;
        }

        .border-container::after {
            content: '';
            position: absolute;
            width: 260px;
            height: 260px;
            background: linear-gradient(135deg, #151925 0%, #1a1f2e 100%);
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 5;
        }

        /* Sections */
        section {
            padding: 100px 40px;
            max-width: 1200px;
            margin: 0 auto;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .section-title {
            font-size: 2.5rem;
            margin-bottom: 50px;
            text-align: center;
            background: linear-gradient(90deg, #e6e9f0 0%, #2afc85 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 700;
        }

        /* About Section */
        .about-content {
            display: flex;
            align-items: center;
            gap: 60px;
        }

        .about-text {
            flex: 1;
        }

        .about-image {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        .about-image img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }

        /* Projects Section */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }

        .project-card {
            background: linear-gradient(135deg, #1a1f2e 0%, #232838 100%);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
        }

        .project-card:hover {
            transform: translateY(-10px);
        }

        .project-image {
            width: 100%;
            height: 200px;
            background-image: url(YasirConstruction.jpg);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #0c0f17;
            font-size: 3rem;
        }

        .project-info {
            padding: 20px;
        }

        .project-info h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #e6e9f0;
        }

        .project-info p {
            font-size: 1rem;
            margin-bottom: 15px;
            color: #c2c6d3;
        }

        .project-tech {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 15px;
        }

        .tech-tag {
            background: rgba(42, 252, 133, 0.2);
            color: #2afc85;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
        }

        .project-links {
            display: flex;
            gap: 10px;
        }

        .project-link {
            color: #2afc85;
            text-decoration: none;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: color 0.3s ease;
        }

        .project-link:hover {
            color: #e6e9f0;
        }

        /* Skills Section */
        .skills-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 30px;
        }

        .skill-category {
            background: linear-gradient(135deg, #1a1f2e 0%, #232838 100%);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .skill-category h3 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #2afc85;
            text-align: center;
        }

        .skill-list {
            list-style: none;
        }

        .skill-item {
            margin-bottom: 15px;
        }

        .skill-name {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            color: #e6e9f0;
        }

        .skill-bar {
            height: 8px;
            background: rgba(42, 252, 133, 0.2);
            border-radius: 4px;
            overflow: hidden;
        }

        .skill-progress {
            height: 100%;
            background: linear-gradient(90deg, #1ed761 0%, #15c46a 100%);
            border-radius: 4px;
            transition: width 1s ease;
        }

        /* Contact Section */
        .contact-container {
            display: flex;
            gap: 60px;
        }

        .contact-info {
            flex: 1;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 25px;
        }

        .contact-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, #1a1f2e 0%, #232838 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #2afc85;
            font-size: 1.2rem;
        }

        .contact-details h3 {
            font-size: 1.2rem;
            color: #e6e9f0;
            margin-bottom: 5px;
        }

        .contact-details p {
            color: #c2c6d3;
            margin: 0;
        }

        .contact-form {
            flex: 1;
            background: linear-gradient(135deg, #1a1f2e 0%, #232838 100%);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #e6e9f0;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            background: rgba(12, 15, 23, 0.5);
            border: 1px solid rgba(42, 252, 133, 0.3);
            border-radius: 8px;
            color: #e6e9f0;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #2afc85;
        }

        textarea.form-control {
            resize: vertical;
            min-height: 120px;
        }

        .submit-btn {
            background: linear-gradient(90deg, #1ed761 0%, #15c46a 100%);
            color: #0c0f17;
            border: none;
            padding: 12px 30px;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0px 8px 20px rgba(30, 215, 97, 0.6);
        }

        /* Footer */
        footer {
            background: rgba(12, 15, 23, 0.8);
            padding: 30px 0;
            text-align: center;
            border-top: 1px solid rgba(42, 252, 133, 0.1);
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 40px;
        }

        .footer-text {
            color: #c2c6d3;
            margin-bottom: 20px;
        }

        /* Animations */
        @keyframes rotate {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        @keyframes rotate-reverse {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(-360deg);
            }
        }

        @keyframes pulse {
            0% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 1;
            }

            100% {
                transform: translate(-50%, -50%) scale(1.4);
                opacity: 0;
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes blink {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .hero {
                flex-direction: column-reverse;
                text-align: center;
                gap: 50px;
            }

            .about-content {
                flex-direction: column;
            }

            .contact-container {
                flex-direction: column;
            }
        }

        @media (max-width: 768px) {
            header {
                padding: 15px 20px;
            }

            .menu-toggle {
                display: block;
            }

            nav ul {
                position: fixed;
                top: 0;
                right: -100%;
                width: 70%;
                height: 100vh;
                background: rgba(12, 15, 23, 0.95);
                flex-direction: column;
                justify-content: center;
                align-items: center;
                transition: right 0.3s ease;
                z-index: 1000;
            }

            nav ul.active {
                right: 0;
            }

            .close-menu {
                position: absolute;
                top: 20px;
                right: 20px;
                font-size: 1.5rem;
                color: #e6e9f0;
                cursor: pointer;
            }

            h1 {
                font-size: 2.5rem;
            }

            h2 {
                font-size: 1.5rem;
            }

            section {
                padding: 80px 20px;
            }

            .cta-buttons {
                justify-content: center;
            }
        }

        @media (max-width: 576px) {
            .profile-container {
                width: 250px;
                height: 250px;
            }

            .profile-container img {
                width: 200px;
                height: 200px;
            }

            .border-outer {
                width: 250px;
                height: 250px;
            }

            .border-middle {
                width: 220px;
                height: 220px;
            }

            .border-inner {
                width: 200px;
                height: 200px;
            }

            .pulse-ring {
                width: 250px;
                height: 250px;
            }

            .border-container::after {
                width: 210px;
                height: 210px;
            }

            .btn {
                padding: 12px 25px;
                font-size: 1rem;
            }
        }
